server.port=80
spring.thymeleaf.cache=false
#单个文件最大尺寸
spring.servlet.multipart.max-file-size=2mb
#一个请求最大尺寸
spring.servlet.multipart.max-request-size=50mb
#临时目录
spring.servlet.multipart.location=d:/temp
#设置日期格式
spring.mvc.date-format=yyyy-MM-dd
#自定义归档目录
app.upload.location=d:/uploaded/

